_public/view/template/modal-chat-new-room.html
<form ng-submit="ok()"><div class="modal-header btn-primary">Create New Room</div><div class="modal-body">			<div>Room Name:</div><input ng-model="form.name" required=""/><br/><div>Nickname:</div><input ng-model="form.username" focus-me="" required=""/></div><div class="modal-footer"><button type="submit" class="btn btn-primary">OK</button><button type="button" ng-click="cancel()" class="btn btn-warning">Cancel</button></div></form>

view/jade/to-html/template/modal-chat-new-room.jade
form(ng-submit="ok()")
	.modal-header.btn-primary
		| Create New Room
	.modal-body			
		div Room Name:
		input(ng-model="form.name", required="")
		br
		div Nickname:
		input(ng-model="form.username", focus-me="", required="")
	.modal-footer
		button.btn.btn-primary(type="submit")
			| OK
		button.btn.btn-warning(type="button", ng-click="cancel()")
			| Cancel
