_public/view/partial-chatroom.html
<div ng-controller="chat-ctrl"><div class="row chat"><div class="list"><span class="label label-info">Current Room List			</span><div class="accordion"><accordion close-others="true"><accordion-group ng-repeat="room in roomList"><accordion-heading><div class="chat-header"><span>{{room.name}}</span><span class="badge">{{room.users.length}}</span></div></accordion-heading><ul class="list-group"><li ng-repeat="user in room.users" class="list-group-item">{{user.name}}</li></ul><!--div.label.label-default(ng-repeat = "user in room.users", style="width:100%")| {{user}}--><button ng-click="joinRoom(room.id)" class="btn btn-primary">Join</button></accordion-group><accordion-group ng-show="roomList.length == 0"><accordion-heading><div style="text-align:center;" class="chat-header"><span>No room avaiable.</span></div></accordion-heading></accordion-group></accordion><button ng-click="createRoom()" class="btn btn-success">New Room</button></div></div><div class="content"><div ng-repeat="msg in messages" class="well"><span class="label label-default">{{msg.sender}}</span><hr/><div class="alert alert-info">{{msg.content}}</div></div></div></div><div class="row"><div class="col-md-12"><form ng-submit="msgSubmit()" class="chat-form"><textarea name="message" class="chat-msg"></textarea><input type="submit" value="Send" class="chat-submit"/></form></div></div></div>

view/jade/to-html/partial-chatroom.jade
div(ng-controller='chat-ctrl')
	.row.chat
		.list
			span.label.label-info Current Room List			
			.accordion
				accordion(close-others="true")
					accordion-group(ng-repeat="room in roomList")
						accordion-heading
							.chat-header
								span {{room.name}}
								span.badge {{room.users.length}}
						ul.list-group
							li.list-group-item(ng-repeat = "user in room.users")
								| {{user.name}}
						//div.label.label-default(ng-repeat = "user in room.users", style="width:100%")
							| {{user}}
						button.btn.btn-primary(ng-click="joinRoom(room.id)")
							| Join
					accordion-group(ng-show="roomList.length == 0")
						accordion-heading
							.chat-header(style="text-align:center;")
								span No room avaiable.

				button.btn.btn-success(ng-click="createRoom()") New Room

		.content
			div.well(ng-repeat="msg in messages")
				span.label.label-default {{msg.sender}}
				hr
				div.alert.alert-info {{msg.content}}

	.row
		.col-md-12
			form.chat-form(ng-submit="msgSubmit()")
				textarea.chat-msg(name="message")
				input.chat-submit(type="submit", value="Send")
