_public/view/partial-nodejs.html
<div class="row"><div id="wrapper"><div id="sidebar" role="navigation"><ul><li><a ui-sref=".chatroom"><depboard class="sidebar-item">Chat Room</depboard></a></li><li><a><depboard class="sidebar-item">RealTime Polling</depboard></a></li></ul></div><div ui-view="" class="col-md-12"></div></div></div>

view/jade/to-html/partial-nodejs.jade
.row
	#wrapper()
		#sidebar(role="navigation")
			ul
				li
					a(ui-sref=".chatroom")
						depboard.sidebar-item Chat Room
				li
					a
						depboard.sidebar-item RealTime Polling
		.col-md-12(ui-view="")
				
